<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practical_Work_2.Conversor"
             BackgroundColor="LightGray"
             >
   <VerticalStackLayout Padding="20" Spacing="20">
        <!-- Cabecera con título y botones -->
        <Grid RowDefinitions ="Auto,*">
           
           <HorizontalStackLayout HorizontalOptions="End" Spacing="10" Margin="0,10">
                <Button Text="Logout" 
                        BackgroundColor="transparent"
                        TextColor="black"
                        WidthRequest="80"
                        Clicked="LogoutClicked" />
                
                <Button Text="Exit" 
                        BackgroundColor="transparent"
                        TextColor="black"
                        WidthRequest="80" 
                        Clicked="ExitClicked" />
                        
            </HorizontalStackLayout>

            <Frame Grid.Row="1" BackgroundColor="#FF075497" Padding="20" HorizontalOptions="Fill">
                <Label Text="OOP Converter" 
                       HorizontalOptions="Center"
                       FontSize="30"
                       TextColor="White"/>
            </Frame>
            
            
            
        </Grid>

        <Label x:Name="DisplayLabel" 
               Text=""
               FontSize="32"
               HorizontalOptions="Center"/>

       
        <Grid ColumnSpacing="5" RowSpacing="5">
          
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            
            <Button Text="7" Grid.Row="0" Grid.Column="0" 
                Clicked="OnNumberButtonClicked" 
                CommandParameter="7"/>

            <Button Text="8" Grid.Row="0" Grid.Column="1"
                Clicked="OnNumberButtonClicked" 
                CommandParameter="8" />

            <Button Text="9" Grid.Row="0" Grid.Column="2"
                Clicked="OnNumberButtonClicked" 
                CommandParameter="9"/>

            <Button Text="DecimalToBinary" Grid.Row="0" Grid.Column="3"/>


            <Button Text="4" Grid.Row="1" Grid.Column="0"
                Clicked="OnNumberButtonClicked" 
                CommandParameter="4"/>
            <Button Text="5" Grid.Row="1" Grid.Column="1"
                Clicked="OnNumberButtonClicked" 
                CommandParameter="5"/>
            <Button Text="6" Grid.Row="1" Grid.Column="2"
                Clicked="OnNumberButtonClicked" 
                CommandParameter="6"/>
            <Button Text="DecimalToTwoComplement" Grid.Row="1" Grid.Column="3"/>

            <Button Text="1" Grid.Row="2" Grid.Column="0"
                Clicked="OnNumberButtonClicked" 
                CommandParameter="1"/>
            <Button Text="2" Grid.Row="2" Grid.Column="1"
                Clicked="OnNumberButtonClicked" 
                CommandParameter="2"/>
            <Button Text="3" Grid.Row="2" Grid.Column="2"
                Clicked="OnNumberButtonClicked" 
                CommandParameter="3"/>
            <Button Text="DecimalToOctal" Grid.Row="2" Grid.Column="3"/>

           
            <Button Text="AC" Grid.Row="3" Grid.Column="0"
                Clicked="AcClicked" />
            <Button Text="0" Grid.Row="3" Grid.Column="1"
                Clicked="OnNumberButtonClicked" 
                CommandParameter="0"/>
            <Button Text="-" Grid.Row="3" Grid.Column="2"
                Clicked="OnNumberButtonClicked" 
                CommandParameter="-"/>
            <Button Text="DecimalToHexadecimal" Grid.Row="3" Grid.Column="3"/>

            
            <Button Text="A" Grid.Row="5" Grid.Column="0"
                Clicked="OnNumberButtonClicked" 
                CommandParameter="A"/>
            <Button Text="B" Grid.Row="5" Grid.Column="1"
                Clicked="OnNumberButtonClicked" 
                CommandParameter="B"/>
            <Button Text="C" Grid.Row="5" Grid.Column="2"
                Clicked="OnNumberButtonClicked" 
                CommandParameter="C"/>
            <Button Text="BinaryToDecimal" Grid.Row="4" Grid.Column="3"/>

            
            <Button Text="D" Grid.Row="6" Grid.Column="0"
                Clicked="OnNumberButtonClicked" 
                CommandParameter="D"/>
            <Button Text="E" Grid.Row="6" Grid.Column="1"
                Clicked="OnNumberButtonClicked" 
                CommandParameter="E"/>
            <Button Text="F" Grid.Row="6" Grid.Column="2"
                Clicked="OnNumberButtonClicked" 
                CommandParameter="F"/>
            <Button Text="TwoComplementToDecimal" Grid.Row="5" Grid.Column="3"/>

            
        
            <Button Text="OctalToDecimal" Grid.Row="6" Grid.Column="3"/>
            <Button Text="HexadecimalToDecimal" Grid.Row="7" Grid.Column="3"/>

        </Grid>

    </VerticalStackLayout>


</ContentPage>